<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="../Flock - Flexbox Practice/resources/images/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Flock | Safety in Numbers</title>
</head>
<body>
    <div class="navigation">
        <img src="../Flock - Flexbox Practice/resources/images/logo.png" alt="Flock Cycling App">

        <nav>
            <span><a href="#download">Download</a></span>
            <span><a href="#feat">How it Works</a></span>
            <span><a href="#road-safety">Road Safety</a></span>
        </nav>
        
    </div>
    <div class="main">
        <h1>SAFETY IN NUMBERS</h1>
        <div class="separator"></div>
        <h4>Be confident on the road with other cyclists</h4>
    </div>

    <div class="download">
        <div class="content">
            <h2>Ride with other Cyclists</h2>
            <p>The Flock App allows cyclists with different experience level to ride together on a specified route. This prevents road bullying from motorized vehicles like cars and motorcycles, and ensures the safety of each rider.</p>
            <span>DOWNLOAD</span>
        </div>
        <div class="map">
            <img src="../Flock - Flexbox Practice/resources/images/map.png" alt="flock app">
        </div>
    </div>
    
    <div class="feat">
        <h2>Features</h2>
        <div class="flex-container ">
            <div class="card">
                <img src="../Flock - Flexbox Practice/resources/images/feature1.png" alt="Route Pooling">
                <h3>Route Pooling</h3>
                <p>The Flock App consolidates route requests from different users. Similar routes are merged and form a route option where users can choose from.</p>
            </div>
            <div class="card">
                <img src="../Flock - Flexbox Practice/resources/images/feature2.png" alt="Choose your Pace">
                <h3>Choose your Pace</h3>
                <p>Route options show the average pace of pooled riders. Choose how fast you want to go, according to your experience.</p>
            </div>
            <div class="card">
                <img src="../Flock - Flexbox Practice/resources/images/feature3.png" alt="Flock Leader">
                <h3>Flock Leader</h3>
                <p>The Flock App automatically chooses the most experienced rider to become the flock leader. Flock leaders are in charge of controlling the pace of the flock, and decides when to take a hydration break.</p>
            </div>
        </div>
    </div>

    <div class="road-safety">
        <div class="info">
            <h2>Road Safety</h2>
            <p>The Flock App values the safety not only of our cyclists,
                but also the safety of everyone using the road.
                <br><br>
                See our safety protocols <span>here.</span></p>
        </div>
    </div>
    <footer>
        <div class="left">
            <img src="../Flock - Flexbox Practice/resources/images/logo.png" alt="Flock App">
            <span class="copyright">Copyright. The Flock App 2020.</span>
        </div>
        <div class="botnav">
            <span><a href="#download">Download</a></span>
            <span><a href="#feat">How it Works</a></span>
            <span><a href="#road-safety">Road Safety</a></span>
        </div>
        
    </footer>
    
</body>
</html>